{
  "name": "activator",
  "version": "1.0.0",
  "description": "Promjena tarife.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Jan Šubarić",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "mongoose": "^5.11.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
